<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fd0-Aw-7VC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mo2-b8-wKG">
            <objects>
                <navigationController id="fd0-Aw-7VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPP-Rz-jdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioU-XY-gcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-aa-T8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-Tm-hGi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TDLListCellReuseIdentifier" rowHeight="90" id="rkK-lS-UUh" customClass="TDLListCellTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkK-lS-UUh" id="gOb-qq-PW4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zID-JM-QYe">
                                                    <rect key="frame" x="8" y="34" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7MD-Q1-84y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zID-JM-QYe" firstAttribute="leading" secondItem="gOb-qq-PW4" secondAttribute="leading" constant="8" id="I0r-1J-XvK"/>
                                                <constraint firstAttribute="trailing" secondItem="zID-JM-QYe" secondAttribute="trailing" constant="8" id="Z5o-p8-1KS"/>
                                                <constraint firstItem="zID-JM-QYe" firstAttribute="centerX" secondItem="gOb-qq-PW4" secondAttribute="centerX" id="iTx-xg-LDY"/>
                                                <constraint firstItem="zID-JM-QYe" firstAttribute="centerY" secondItem="gOb-qq-PW4" secondAttribute="centerY" id="pmc-5d-lRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameLabel" destination="zID-JM-QYe" id="fxs-Uq-Jeh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ECj-uj-Lb0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yqP-Zy-ZWD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKc-Tm-hGi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AZd-Pr-Nif"/>
                            <constraint firstItem="aKc-Tm-hGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFf-uE-xX8"/>
                            <constraint firstItem="aKc-Tm-hGi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lif-Jz-kfI"/>
                            <constraint firstItem="aKc-Tm-hGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4P-RR-U2s"/>
                            <constraint firstAttribute="trailing" secondItem="aKc-Tm-hGi" secondAttribute="trailing" id="nOm-eR-Rv1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aKc-Tm-hGi" secondAttribute="bottom" id="oxx-DQ-8sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebz-BM-k2C">
                        <barButtonItem key="rightBarButtonItem" title="Create List" id="1L9-uV-RDb">
                            <connections>
                                <action selector="displayListNameAlertView:" destination="BYZ-38-t0r" id="uB1-Cb-17u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="aKc-Tm-hGi" id="lSf-hh-Vwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
    </scenes>
</document>
